<!DOCTYPE html>
<html>
     <head>
          <title> </title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src='https://kit.fontawesome.com/a076d05399.js'></script>
          <style>
          body
          {
            margin:0;
          }
            .main
            {
              border:1px solid black;
              width:100%;
              height:auto;
              display:grid;
              grid-template-columns:20% auto 20%;
            }
            #a2 li
            {
              list-style-type: none;
              display:inline;
              padding-left:50px;
              font-family: sans-serif;
              font-weight: bold;
              color:grey;
            }
            #a1
            {
              padding:15px 0 0 25px;
            }
            #a3
            {
              text-align: right;
              padding:15px 0 0 5px;
            }
            #a4
            {
              padding:10px;
            }
            #second_main
            {
              width:100%;
              height:auto;
              border:1px solid black;
              display:grid;
              grid-template-columns:auto auto auto;
              position: relative;
            }
            #a22 li
            {
              list-style-type: none;
              display:inline;
              font-family: sans-serif;
              font-weight: bold;
              color:grey;
              padding-left: 70px;
              text-align: center;
              color:white;
            }
            #a11
            {
              background-color:black;
              padding-top:12px;
              padding-left:19px;
            }
            #a22
            {
              padding-top: 20px;
              padding-bottom:20px;
              background-color:black;
            }
            #a33
            {
              background-color:black;
            }
            .third_main
            {
              text-align: center;
            }
            h1{
              font-size: 50px;
              font-weight:20px;
              font-family:verdana;
            }
            .third_main p
            {
              font-size: 19px;
            }
            #photo1
            {
              padding-left:25%;
            }
            .a1111
            {
              background:url("ppp2.jpg");
              background-size: cover;
            }
            .a2222
            {
              text-align: center;
            }
            .fourth_main
            {
              width:100%;
              display:grid;
              grid-template-columns:40% 40%;
              grid-template-rows:350px;
              grid-gap:15%;
            }
            #h222
            {
              color:green;
              padding-top: 20px;
            }
            .cloud
            {
              margin-left: 20%;
              width:70%;
              text-align: center;
            }
            .cloud h2
            {
              font-size: 35px;
            }
            .cloud p
            {
              font-size: 20px;
            }
            .a2222 p
            {
              padding-top: 5px;
            }
          </style>
     </head>
     <body>
        <div class="main">
          <div id="a1">
            <i class='fab fa-edge' style='font-size:24px; color:blue'></i>
            </div>
          <div id="a2">
            <ul>
              <li>Creativity and Design</li>
              <li>Marketing and Analytical</li>
              <li> PDF & E-Signatures</li>
              <li>More</li>
            </ul>
          </div>
          <div id="a3">
            <i class="fa fa-share-alt" style="font-size:24px"></i>
            <a id="a4" href=""> Sign In </a>
          </div>
        </div>
        <div id="second_main">
          <div id="a11">   <i class='fab fa-dropbox' style='font-size:30px;color:green'></i></div>
            <div id="a22">
              <li>What's New</li>
              <li>Stay Creative</li>
              <li> Learn & Support</li>
              <li>All Products</li>
              <li>Free Trial</li>
              </div>
              <div id="a33">  </div>
        </div>
        <div class="third_main">
          <h1> Dream bigger. Creative Cloud. </h1>
          <p>When imagination and innovation come together, anything’s possible.</p>
        </div>
        <div id="photo1">
          <img src="ppp.png" width="850px"/>
        </div>
        <div class="cloud">
        <h2>  What is Creative Cloud? </h2>
        <p>
Creative Cloud gives you the world’s best apps and services for video, design, photography and the web. It’s easy to get started with built-in tutorials and templates. Whether you’re a beginner or a pro, you have everything you need to go from dreaming to doing, wherever you’re inspired.
</p>
        </div>
        <div class="fourth_main">
          <div class="a1111">  </div>
          <div class="a2222">
        <h2 id="h222">    Amazing photos. Amazingly simple.<h2>
          <p>
Create incredible photos with the world’s best photography tools. Easily edit, organise, store and share your full-resolution photos from anywhere with the Lightroom CC photo service. And transform your images into anything you can imagine with Photoshop CC.
</p>
          </div>
        </div>
     </body>
</html>
